REACT_APP_BASE_URL = https://mvp-user-service.onrender.com

REACT_APP_MAIN = https://handys.ca

REACT_APP_PROVIDER = https://service.handys.ca

REACT_APP_CUSTOMER = https://customer.handys.ca

REACT_APP_PRIMARY_COLOR = "#CE1449"