REACT_APP_BASE_URL = https://mvp-user-service.onrender.com

REACT_APP_MAIN = https://handys.netlify.app

REACT_APP_PROVIDER = https://service-handys.netlify.app

REACT_APP_CUSTOMER = https://customer-handys.netlify.app

REACT_APP_PRIMARY_COLOR = "#CE1449"